[bot]
message = {Telegram Bot API Key}
debug = {Telegram Bot API Key}

[websocket]
host = 0.0.0.0
port = 9501

[coolq]
http_url = https://{Mirai Console IP}:5700

[log]
level = 3

[admin]
chat_id = {Your Telegram ID}
send_to = {Your Telegram ID}

[group]
{QQ Group Number} = {Telegram Group Number}

[database]
host = {Database Host}
port = {Database Port}
username = {Database Username}
password = {Database Password}
database = {Database Name}

[blocked]
qq[] = 1234567890
qq[] = 2345678901
qq[] = 3456789012

[proxy]
host =
port =

[image]
proxy = http://qq_static_resource.illl.li
url = http://127.0.0.1/images/
folder = /../public/images

[program]
timeout = 15
restart_count = 100000
password = {Set Your Admin Password Here}