;！！！警告：请不要对本文件做任何形式上的改动！！！

[bot]
message = 123456789:Zn22V4k4iph3vpJV
debug = 123456789:gueNcTDszRbZb6yC

[websocket]
host = 0.0.0.0
port = 9501

[coolq]
http_url = https://127.0.0.1:5700

[log]
level = 3

[admin]
chat_id = 346077324
send_to =

[group]
12345678 = -87654321

[database]
host = 127.0.0.1
port = 3306
username = username
password = password
database = database

[blocked]
qq[] = 2909288299
qq[] = 1007807100
qq[] = 2720152058

[proxy]
host =
port =

[image]
proxy = http://qq_static_resource.illl.li
url = http://127.0.0.1/images/
folder = /../public/images

[program]
timeout = 15
restart_count = 100000
password =