;！！！务必按照说明仔细填写本文件！！！

[bot]
;Telegram Bot 的 API Key
message = 
;Telegram Bot 的 API Key
debug = 

[websocket]
;WebSocket 监听地址
host = 0.0.0.0
;WebSocket 监听端口
port = 9501

[coolq]
;CQHTTP-Mirai HTTP API 地址
http_url = http://127.0.0.1:5700

[log]
;日志等级（1-4）非调试建议2以上
level = 3

[admin]
;将私聊转发至填写的 Telegram ID
chat_id = 
;将私聊转发至填写的 Telegram ID
send_to = 

[group]
;群聊转发，等号左侧为QQ群号，右侧为 Telegram 群号
12345678 = -12345678

[database]
;数据库地址
host = 
;数据库端口
port = 
;数据库用户名
username = 
;数据库密码
password = 
;数据库名
database = 

[blocked]
;屏蔽列表，等号右侧为QQ号
qq[] = 1234567890
qq[] = 2345678901
qq[] = 3456789012

[proxy]
;Telegram 代理（国内机器需要填写）
host =
port =

[image]
;不需要修改
proxy = http://qq_static_resource.illl.li
;修改成你的域名
url = https://example.com/images/
;不需要修改
folder = /../public/images

[program]
timeout = 15
restart_count = 100000
;访问密钥
password = {Set Your Admin Password Here}